// Dvorak international with dead keys
// Tristan Miller (psychonaut@nothingisreal.com)
// https://github.com/logological/dvorak

xkb_symbols "dvorak-intl" {

 name[Group1]= "U.S. English - Dvorak international (with dead keys)";
 include "us(basic)"

 key <TLDE> { [ grave,		asciitilde,	dead_grave,		dead_tilde		] };
 key <AE01> { [ 1,		exclam,		onesuperior,		numerosign		] };
 key <AE02> { [ 2,		at,		twosuperior,		dead_doubleacute	] };
 key <AE03> { [ 3,		numbersign,	threesuperior,		dead_macron		] };
 key <AE04> { [ 4,		dollar,		currency,		sterling		] };
 key <AE05> { [ 5,		percent,	careof,			degree			] };
 key <AE06> { [ 6,		asciicircum,	onequarter,		dead_circumflex		] };
 key <AE07> { [ 7,		ampersand,	onehalf,		dead_horn		] };
 key <AE08> { [ 8,		asterisk,	threequarters,		dead_ogonek		] };
 key <AE09> { [ 9,		parenleft,	leftsinglequotemark,	dead_breve		] };
 key <AE10> { [ 0,		parenright,	rightsinglequotemark,	dead_abovering		] };
 key <AE11> { [ bracketleft,	braceleft,	U02C8						] }; // primary stress
 key <AE12> { [ bracketright,	braceright,	U02CC,			U0329			] }; // secondary stress, combining vertical line below
 key <BKSP> { [ BackSpace									] };

 key <TAB>  { [ Tab,		ISO_Left_Tab							] };
 key <AD01> { [ apostrophe,	quotedbl,	dead_acute,		dead_diaeresis		] };
 key <AD02> { [ comma,		less,		dead_cedilla,		leftdoublequotemark	] };
 key <AD03> { [ period,		greater,	ellipsis,		rightdoublequotemark	] };
 key <AD04> { [ p,		P,		paragraph,		section			] };
 key <AD05> { [ y,		Y,		U028F						] }; // semi-high front rounded vowel
 key <AD06> { [ f,		F,		U025A,			U025D			] }; // rhotacized schwa, rhotacized lower-mid central vowel
 key <AD07> { [ g,		G,		U0263,			U02E0			] }; // voiced velar fricative, modifier letter small gamma
 key <AD08> { [ c,		C,		U0254,			cent			] }; // lower-mid back rounded vowel
 key <AD09> { [ r,		R,		U0279,			U0281			] }; // voiced alveolar approximant, voiced uvular fricative or approximant
 key <AD10> { [ l,		L,		lstroke,		Lstroke			] };
 key <AD11> { [ slash,		question,	oslash,			U0294			] }; // glottal stop
 key <AD12> { [ equal,		plus,		U02DE,			plusminus		] }; // rhotic hook modifier
 key <RTRN> { [ Return										] };

 key <CAPS> { [ Caps_Lock									] };
 key <AC01> { [ a,		A,		ae,			AE			] };
 key <AC02> { [ o,		O,		oe,			OE			] };
 key <AC03> { [ e,		E,		schwa,			U025B			] }; // lower-mid front unrounded vowel
 key <AC04> { [ u,		U,		U028C,			U028A			] }; // lower-mid back unrounded vowel, near-close near-back rounded vowel
 key <AC05> { [ i,		I,		U026A,			U22EE			] }; // semi-high front unrounded vowel, vertical ellipsis
 key <AC06> { [ d,		D,		eth,			ETH			] };
 key <AC07> { [ h,		H,		U02B0						] }; // aspiration modifier
 key <AC08> { [ t,		T,		thorn,			THORN			] };
 key <AC09> { [ n,		N,		eng,			U0272			] }; // voiced palatal nasal
 key <AC10> { [ s,		S,		ssharp,			U0283			] }; // voiceless postalveolar fricative
 key <AC11> { [ minus,		underscore,	endash,			emdash			] };

 key <LFSH> { [ Shift_L										] };
 key <AB01> { [ semicolon,	colon,		dead_ogonek,		dead_doubleacute	] };
 key <AB02> { [ q,		Q,		Greek_theta,		EuroSign		] };
 key <AB03> { [ j,		J,		U0361,			U027E			] }; // ligature tie, voiced alveolar flap
 key <AB04> { [ k,		K,		copyright,		registered		] };
 key <AB05> { [ x,		X,		multiply,		division		] };
 key <AB06> { [ b,		B,		enfilledcircbullet				] };
 key <AB07> { [ m,		M,		mu,			U2212			] }; // minus sign
 key <AB08> { [ w,		W,		U0251,			U028D			] }; // low back unrounded vowel, voiceless rounded labiovelar approximant
 key <AB09> { [ v,		V,		U0325,			U031A			] }; // voiceless modifier, unreleased stop
 key <AB10> { [ z,		Z,		U0292						] }; // voiced postalveolar fricative
 key <BKSL> { [ backslash,	bar,		U02D0						] }; // length mark
 key <LSGT> { [ odoubleacute,	Odoubleacute,	udoubleacute,		Udoubleacute		] };

 key <LCTL> { [ Control_L									] };
 key <SPCE> { [ space										] };

 include "level3(ralt_switch)"
};
